<%= case @step do %>
  <% :select_type -> %>
    <.header>
      Select your project type
    </.header>

    <div class="flex flex-col gap-4 mt-8">
      <div
        class="border-2 p-4 cursor-pointer hover:bg-gray-50 flex"
        phx-click="select_type"
        phx-value-type="scrum"
      >
        <img class="mr-4 text-red-600" src="/images/scrum.svg" width="64px" height="64px" />

        <div>
          <h2 class="text-xl font-bold mb-2">Scrum</h2>
          <p class="text-gray-600">Prioritize and solve your tasks with short time iterations.</p>
        </div>
      </div>

      <div
        class="border-2 p-4 cursor-pointer hover:bg-gray-50 flex"
        phx-click="select_type"
        phx-value-type="kanban"
      >
        <img
          class="mr-4 text-red-600 fill-red-500"
          src="/images/kanban.svg"
          width="64px"
          height="64px"
        />

        <div>
          <h2 class="text-xl font-bold mb-2">Kanban</h2>
          <p class="text-gray-600">Visualize your workflow and limit work in progress.</p>
        </div>
      </div>
    </div>
  <% :enter_details -> %>
    <.live_component
      module={ExtickWeb.ProjectLive.FormComponent}
      id={:new}
      title="Enter your project details"
      action={:new}
      project={@project}
      to={~p"/projects"}
      current_user={@current_user}
    />
<% end %>
