<.header>
  Iteration <%= @iteration && @iteration.name %>

  <:actions>
    <.link patch={~p"/projects/#{@project}/current_iteration/new_ticket"}>
      <.button>Create ticket</.button>
    </.link>
  </:actions>
</.header>

<%= if @iteration do %>
  <div class="flex gap-4 mt-4">
    <.board_column status="open" tickets={@tickets} project={@project} />
    <.board_column status="in_progress" tickets={@tickets} project={@project} />
    <.board_column status="done" tickets={@tickets} project={@project} />
  </div>
<% else %>
  <p class="mt-4 p-4 border border-gray-400 bg-gray-100 text-gray-800 rounded text-center">
    You don't have an active iteration. Please create one in the
    <.link class="underline" navigate={~p"/projects/#{@project}/backlog"}>backlog</.link>
    screen.
  </p>
<% end %>

<.modal
  :if={@live_action in [:new_ticket, :edit_ticket]}
  id="project-modal"
  show
  on_cancel={JS.patch(~p"/projects/#{@project}/current_iteration")}
  large
>
  <.live_component
    module={ExtickWeb.TicketLive.FormComponent}
    id={@ticket.id || :new}
    title={@page_title}
    action={
      case @live_action do
        :edit_ticket -> :edit
        :new_ticket -> :new
      end
    }
    ticket={@ticket}
    patch={~p"/projects/#{@project}/current_iteration"}
    current_user={@current_user}
    project={@project}
  />
</.modal>
