<.header>
  <%= @project.name %>

  <.link patch={~p"/projects/#{@project}/backlog/new_ticket"}>
    <.button class="ml-4 text-base">Create ticket</.button>
  </.link>
</.header>

<div class="flex gap-4 mt-4">
  <.table
    id="tickets"
    rows={@tickets}
    row_click={
      fn ticket -> JS.patch(~p"/projects/#{@project}/backlog/edit_ticket/#{ticket.id}") end
    }
  >
    <:col :let={ticket} label="Title"><%= ticket.title %></:col>
    <:col :let={ticket} label="Type"><%= ticket.type %></:col>
    <:col :let={ticket} label="Status"><%= ticket.status %></:col>
  </.table>
</div>

<.modal
  :if={@live_action in [:new_ticket, :edit_ticket]}
  id="project-modal"
  show
  on_cancel={JS.patch(~p"/projects/#{@project}/backlog")}
>
  <.live_component
    module={ExtickWeb.TicketLive.FormComponent}
    id={@ticket.id || :new}
    title={@page_title}
    action={
      case @live_action do
        :edit_ticket -> :edit
        :new_ticket -> :new
      end
    }
    ticket={@ticket}
    patch={~p"/projects/#{@project}/backlog"}
    current_user={@current_user}
    project={@project}
  />
</.modal>
