<.flash_group flash={@flash} />
<div class="bg-teal-50 h-full pt-28">
  <section class="font-light max-w-32 text-2xl text-center">
    <h1 class="font-semibold mb-8 text-6xl">ExTick.</h1>

    <p class="mb-2">ExTick is a simple and fast project management system based on boards.</p>
    <p>This is a toy project, don't really use to manage your projects.</p>
  </section>

  <section class="mt-28 text-center">
    <.link
      href={~p"/users/register"}
      class="bg-green-600 text-2xl text-white border-2 border-green-800 rounded py-4 px-6 shadow-lg shadow-gray-400 transition-all hover:shadow-xl hover:bg-green-700 hover:shadow-gray-400 active:shadow-gray-400 active:shadow-lg inline-flex items-center"
    >
      Get started <.icon name="hero-arrow-right" class="ml-2 h-6 w-6" />
    </.link>
  </section>
</div>
