<.header>
  Project <%= @board.project.name %>
</.header>

<div class="flex gap-4 mt-4">
  <div class="rounded bg-gray-200 p-2 w-1/3">
    <h2 class="text-xs text-gray-700 uppercase mb-2 p-1">Open</h2>
    <div id="open" phx-hook="Sortable" data-list_id="open" class="h-full">
      <%= for %{status: "open"} = ticket <- @tickets do %>
        <div class="rounded bg-white p-2 hover:bg-gray-50 cursor-default transition" phx-click={JS.patch(~p"/boards/#{@board}/edit_ticket/#{ticket}")} data-id={ticket.id}>
          <h3 class="text-sm"><%= ticket.title %></h3>
          <p class="capitalize text-sm mt-2"><%= Extick.Tickets.format_status(ticket.status) %></p>
        </div>
      <% end %>
    </div>
  </div>

  <div class="rounded bg-gray-200 p-2 w-1/3">
    <h2 class="text-xs text-gray-700 uppercase mb-2 p-1">In Progress</h2>
    <div id="in_progress" phx-hook="Sortable" data-list_id="in_progress" class="h-full">
      <%= for %{status: "in_progress"} = ticket <- @tickets do %>
        <div class="rounded bg-white p-2 hover:bg-gray-50 cursor-default transition" phx-click={JS.patch(~p"/boards/#{@board}/edit_ticket/#{ticket}")} data-id={ticket.id}>
          <h3 class="text-sm"><%= ticket.title %></h3>
          <p class="capitalize text-sm mt-2"><%= Extick.Tickets.format_status(ticket.status) %></p>
        </div>
      <% end %>
    </div>
  </div>

  <div class="rounded bg-gray-200 p-2 w-1/3">
    <h2 class="text-xs text-gray-700 uppercase mb-2 p-1">Done</h2>
    <div id="done" phx-hook="Sortable" data-list_id="done" class="h-full">
      <%= for %{status: "done"} = ticket <- @tickets do %>
        <div class="rounded bg-white p-2 hover:bg-gray-50 cursor-default transition" phx-click={JS.patch(~p"/boards/#{@board}/edit_ticket/#{ticket}")} data-id={ticket.id}>
          <h3 class="text-sm"><%= ticket.title %></h3>
          <p class="capitalize text-sm mt-2"><%= Extick.Tickets.format_status(ticket.status) %></p>
        </div>
      <% end %>
    </div>
  </div>
</div>

<.modal :if={@live_action in [:edit_ticket]} id="board-modal" show on_cancel={JS.patch(~p"/boards/#{@board}")}>
  <.live_component
    module={ExtickWeb.TicketLive.FormComponent}
    id={@ticket.id || :new}
    title={@page_title}
    action={case @live_action do
      :edit_ticket -> :edit
      :new_ticket -> :new
    end}
    ticket={@ticket}
    patch={~p"/boards/#{@board}"}
    current_user={@current_user}
  />
</.modal>
