<.header>
  Project <%= @board.project.name %>
</.header>

<div class="flex gap-4 mt-4">
  <div class="rounded bg-gray-200 p-2 w-1/3">
    <h2 class="text-xs text-gray-700 uppercase mb-2 p-1">Open</h2>
    <div>
      <%= for %{status: "open"} = ticket <- @tickets do %>
        <div class="rounded bg-white p-2 hover:bg-gray-50 cursor-default transition">
          <h3 class="text-sm"><%= ticket.title %></h3>
          <p class="capitalize text-sm mt-2"><%= ticket.status %></p>
        </div>
      <% end %>
    </div>
  </div>

  <div class="rounded bg-gray-200 p-2 w-1/3">
    <h2 class="text-xs text-gray-700 uppercase mb-2 p-1">In Progress</h2>
    <%= for %{status: "in_progress"} = ticket <- @tickets do %>
      <div class="rounded bg-white p-2 hover:bg-gray-50 cursor-default transition">
        <h3 class="text-sm"><%= ticket.title %></h3>
        <p class="capitalize text-sm mt-2"><%= ticket.status %></p>
      </div>
    <% end %>
  </div>

  <div class="rounded bg-gray-200 p-2 w-1/3">
    <h2 class="text-xs text-gray-700 uppercase mb-2 p-1">Done</h2>
    <%= for %{status: "done"} = ticket <- @tickets do %>
      <div class="rounded bg-white p-2 hover:bg-gray-50 cursor-default transition">
        <h3 class="text-sm"><%= ticket.title %></h3>
        <p class="capitalize text-sm mt-2"><%= ticket.status %></p>
      </div>
    <% end %>
  </div>
</div>
