<.header>
  Listing Orgs
  <:actions>
    <.link patch={~p"/orgs/new"}>
      <.button>New Org</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="orgs"
  rows={@streams.orgs}
  row_click={fn {_id, org} -> JS.navigate(~p"/orgs/#{org}") end}
>
  <:col :let={{_id, org}} label="Name"><%= org.name %></:col>
  <:action :let={{_id, org}}>
    <div class="sr-only">
      <.link navigate={~p"/orgs/#{org}"}>Show</.link>
    </div>
    <.link patch={~p"/orgs/#{org}/show/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, org}}>
    <.link
      phx-click={JS.push("delete", value: %{id: org.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new]} id="org-modal" show on_cancel={JS.patch(~p"/orgs")}>
  <.live_component
    module={ExtickWeb.OrgLive.FormComponent}
    id={@org.id || :new}
    title={@page_title}
    action={@live_action}
    org={@org}
    patch={~p"/orgs"}
  />
</.modal>
