<.header>
  Your organizations
  <:actions>
    <.link patch={~p"/orgs/new"}>
      <.button>New organization</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="orgs"
  rows={@streams.orgs}
  row_click={fn {_id, org} -> JS.navigate(~p"/orgs/#{org}") end}
>
  <:col :let={{_id, org}} label="Organization"><%= org.name %></:col>
</.table>

<.modal :if={@live_action in [:new]} id="org-modal" show on_cancel={JS.patch(~p"/orgs")}>
  <.live_component
    module={ExtickWeb.OrgLive.FormComponent}
    id={@org.id || :new}
    title={@page_title}
    action={@live_action}
    org={@org}
    patch={~p"/orgs"}
  />
</.modal>
